# master-frontend

./: .gitignore  LICENCE.txt  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andreasogeirik/master_frontend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasogeirik/master_frontend/: GetRequest.java  Global.java  MainActivity.java
app/src/main/java/com/andreasogeirik/master_frontend/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/andreasogeirik/master_frontend/communication/: AcceptRequestTask.java  AttendEventTask.java  CommentTask.java  CreateEventTask.java  DeleteEventTask.java  EditEventTask.java  FriendRequestTask.java  GetAttendedEventsTask.java  GetAttendingEventsTask.java  GetEventPostsTask.java  GetEventTask.java  GetFriendRequestsTask.java  GetFriendsTask.java  GetMeTask.java  GetMyEventsTask.java  GetMyFriendsTask.java  GetMyLogTask.java  GetMyPastEventsTask.java  GetMyUpdatedLogTask.java  GetPostsTask.java  GetRecommendedEventsTask.java  GetUserTask.java  LikeTask.java  LoginTask.java  LogoutTask.java  PostTask.java  RegisterTask.java  SearchUsersTask.java  UnFriendTask.java  UpdatePasswordTask.java  UpdateUserTask.java  UploadImageTask.java
app/src/main/java/com/andreasogeirik/master_frontend/data/: CurrentUser.java
app/src/main/java/com/andreasogeirik/master_frontend/event/: EventActivity.java
app/src/main/java/com/andreasogeirik/master_frontend/gcm/: GcmApiService.java  GcmListenerService.java  GcmTokenSingleton.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/andreasogeirik/master_frontend/layout/: CustomSwipeRefreshLayout.java  ProgressBarManager.java  Toolbar.java
app/src/main/java/com/andreasogeirik/master_frontend/listener/: MyProfileHeaderListener.java  OnAcceptRequestListener.java  OnActivityTypeSet.java  OnAttendEventFinishedListener.java  OnCreateEventFinishedListener.java  OnDateSetListener.java  OnDeleteEventFinishedListener.java  OnEditEventFinishedListener.java  OnEncodeImageFinishedListener.java  OnEventLoadedListener.java  OnFinishedLoadingFriendsListener.java  OnFinishedLoadingFriendshipsListener.java  OnFinishedLoadingPostsListener.java  OnFinishedLoadingUserListener.java  OnTimeSetListener.java  (+9 more)
app/src/main/res/drawable/: shape_ball.xml  shape_event_easy.xml  shape_event_easy_horizontal.xml  shape_event_hard.xml  shape_event_hard_horizontal.xml  shape_event_medium.xml  shape_event_medium_horizontal.xml  shape_new_friend_background.xml  shape_post_background.xml  shape_post_comment_like_panel.xml
app/src/main/res/layout/: activity_attending_events.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_type_fragment.xml  activity_welcome.xml  attending_events_fragment.xml  attending_events_list_footer.xml  attending_events_list_layout.xml  camera_activity.xml  comment_dialog_fragment.xml  create_edit_event_activity.xml  create_event_activity.xml  edit_event_activity.xml  edit_user_activity.xml  entrance_activity.xml  event_activity.xml  event_list_header.xml  event_list_layout.xml  event_post_list_layout.xml  fragment_post_list.xml  fragment_user_grid.xml  friend_list_activity.xml  friend_list_layout.xml  friend_profile_fragment_header.xml  like_dialog_fragment.xml  log_fragment.xml  log_list_layout.xml  login_activity.xml  main_page_activity.xml  my_profile_activity.xml  my_profile_fragment_header.xml  my_profile_post_list_footer.xml  my_profile_post_list_header.xml  my_profile_post_list_layout.xml  notification_dialog_fragment.xml  notification_friend_list_layout.xml  notifications_header.xml  others_profile_activity.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml  menu_register.xml
app/src/main/res/values/: activity_types.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+297 files in other folders)
