apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.andreasogeirik.master_frontend"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:22.2.1'
}


android {
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.tooling'
    }
}