<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_post_background"
    >
    <TextView
        android:id="@+id/future_header"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kommende"
        android:background="@color/teal"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/past_header"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidligere"
        android:background="@color/teal"
        android:layout_below="@id/future_header"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_below="@+id/past_header"
        >

        <ImageView
            android:id="@+id/event_image"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/default_event"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_margin="5dp"
            >

            <com.andreasogeirik.master_frontend.layout.view.CustomTextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event name comes here"
                android:textColor="@color/app_font"
                />

            <com.andreasogeirik.master_frontend.layout.view.CustomTextView
                android:id="@+id/event_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:text="Date comes here"
                android:textColor="@color/app_font"
                />


            <com.andreasogeirik.master_frontend.layout.view.CustomTextView
                android:id="@+id/event_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_time_start"
                android:text="Date comes here"
                android:textColor="@color/app_font"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>