<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.andreasogeirik.master_frontend.layout.view.CustomTextView
        android:id="@+id/comment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/comment_message"
        android:lines="5"
        android:minLines="1"
        android:gravity="top|left"
        android:scrollbars="none"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_below="@id/comment_header"
        />
    <com.andreasogeirik.master_frontend.layout.view.CustomButton
        android:id="@+id/comment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_this"
        android:layout_below="@+id/comment_message"
        />

</RelativeLayout>