<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/app_font"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <!-- Register progress -->
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.andreasogeirik.master_frontend.layout.view.CustomScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shape_gen_background"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_create_name"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="8"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_add_a_photo_black_48dp"
                />

            <RelativeLayout
                android:id="@+id/location_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="29dp"
                >

                <ImageView
                    android:id="@+id/location_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_24dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_create_location"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:layout_toRightOf="@id/location_symbol"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/description_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="29dp"
                >

                <ImageView
                    android:id="@+id/description_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description_black_24dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_create_description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="1"
                    android:lines="5"
                    android:maxLength="250"
                    android:layout_toRightOf="@id/description_symbol"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="29dp"
                >

                <ImageView
                    android:id="@+id/type_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_directions_walk_black_24dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false"
                    android:layout_toRightOf="@id/type_symbol"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/start_date_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="29dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/start_date_button"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:hint="@string/event_create_start_date_label"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false"
                    />

                <EditText
                    android:id="@+id/start_time_button"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/event_create_start_time_label"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:editable="false"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/start_date_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/app_error"
                android:visibility="gone"
                 />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_create_checkbox"
                    android:textColor="@color/app_font"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/end_date_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/app_error"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/end_date_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="29dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/end_date_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:hint="@string/event_create_end_date_label"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    />

                <EditText
                    android:id="@+id/end_time_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:hint="@string/event_create_end_time_label"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/difficulty_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/event_create_difficulty"/>


                <RelativeLayout
                    android:id="@+id/difficulty_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/difficulty_label"
                    >

                    <TextView
                        android:id="@+id/difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Lett"
                        android:textColor="@color/app_blue"
                        android:layout_weight=".4"
                        />


                </RelativeLayout>

                <com.andreasogeirik.master_frontend.layout.view.CustomSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#42A5F5"
                    materialdesign:max="2"
                    materialdesign:min="0"
                    android:layout_below="@+id/difficulty_wrapper"
                    android:layout_marginRight="4dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/app_error"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </com.andreasogeirik.master_frontend.layout.view.CustomScrollView>
</RelativeLayout>
