<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".application.auth.entrance.EntranceActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/profile2"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="20dp"/>

    <com.andreasogeirik.master_frontend.layout.view.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Sportydul"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        />


    <com.andreasogeirik.master_frontend.layout.view.CustomButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/app_main"
        android:text="Login"
        android:textSize="25dp"
        />

    <com.andreasogeirik.master_frontend.layout.view.CustomButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/app_main2"
        android:text="Register"
        android:textSize="25dp"
        />

</LinearLayout>