<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/event_list_header"
    >
    <com.andreasogeirik.master_frontend.layout.view.CustomTextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/event_image_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/shape_post_background"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/event_name"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:weightSum="30"
        android:background="@drawable/shape_post_background"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/event_image_container">

        <com.andreasogeirik.master_frontend.layout.view.CustomButton
            android:id="@+id/event_attend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/teal"
            android:textColor="@color/app_font"
            android:text="MELD PÅ"
            android:layout_weight="5"
            android:visibility="gone"
            />

        <com.andreasogeirik.master_frontend.layout.view.CustomButton
            android:id="@+id/event_unattend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/teal"
            android:textColor="@color/app_font"
            android:text="MELD AV"
            android:layout_weight="5"
            android:visibility="gone"
            />

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/event_startTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            />

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/event_endTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:visibility="gone"
            />

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            />

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            />
    </LinearLayout>

</RelativeLayout>