<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/event_list_header"
    >
    <com.andreasogeirik.master_frontend.layout.view.CustomTextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/event_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:weightSum="20"
        android:background="@drawable/shape_post_background"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/event_name"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="20"
            />


    </LinearLayout>

</RelativeLayout>