<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_gen_background"
    >
    <TextView
        android:id="@+id/future_header"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KOMMENDE"
        android:background="@color/teal"
        android:visibility="gone"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/past_header"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIDLIGERE"
        android:background="@color/teal"
        android:layout_below="@id/future_header"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:color="@android:color/transparent"
        android:layout_below="@+id/past_header"
        />

    <LinearLayout
        android:id="@+id/post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40"
        android:orientation="horizontal"
        android:layout_below="@+id/space"
        >

        <ImageView
            android:id="@+id/event_image"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/default_event"
            android:layout_gravity="center_vertical"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            >


            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tur til Geitfjellet"
                android:textColor="@color/app_font"
                android:textStyle="bold"
                android:layout_weight="30"
                />

            <TextView
                android:id="@+id/event_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27.01.2016"
                android:textColor="@color/app_font"
                android:textStyle="italic"
                android:layout_below="@+id/event_name"
                />


            <RelativeLayout
                android:id="@+id/participants_number_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_time_start"
                >

                <TextView
                    android:id="@+id/event_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eirik og 2 andre deltar"
                    android:textColor="@color/app_font"
                    android:textStyle="italic"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            >
            <RelativeLayout
                android:id="@+id/nr_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:id="@+id/participants_number_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_black_24dp"
                    android:layout_marginRight="2dp"
                    />

                <TextView
                    android:id="@+id/event_participants_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/app_font"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="2dp"
                    android:textStyle="italic"
                    android:layout_toRightOf="@+id/participants_number_image"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/activity_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ski_24dp"
                android:layout_below="@+id/nr_panel"
                />

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cancel_panel"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/post_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/cancel_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVLYST"
            android:textColor="@color/app_red"
            android:layout_toRightOf="@id/cancel_symbol"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>


