<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andreasogeirik.master_frontend.application.user.friend.friend_list_widget.UserGridFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/upper_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <RelativeLayout
                android:id="@+id/imgPanel1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/imgPanel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:maxLength="20"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img2"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgPanel3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:maxLength="16"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img3"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgPanel4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img4"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgPanel5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img5"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lower_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_below="@+id/upper_panel"
            >

            <RelativeLayout
                android:id="@+id/imgPanel6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img6"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgPanel7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img7"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgPanel8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img8"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgPanel9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:id="@+id/imgText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img9"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgPanel10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/imgText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eirik"
                    android:layout_below="@+id/img10"
                    android:layout_centerHorizontal="true"
                    android:maxLength="16"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
