<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.writer.profile.fragments.MyProfileHeader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >


        <RelativeLayout
            android:id="@+id/friend_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/event_friend_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_black_24dp"
                android:layout_marginRight="10dp"
                />

            <com.andreasogeirik.master_frontend.layout.view.CustomTextView
                android:id="@+id/friend_profile_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 friends"
                android:layout_toRightOf="@+id/event_friend_symbol"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_panel"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/event_edit_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_marginRight="10dp"
                />

            <com.andreasogeirik.master_frontend.layout.view.CustomTextView
                android:id="@+id/my_profile_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Din venn"
                android:layout_toRightOf="@id/event_edit_symbol"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
