<?xml version="1.0" encoding="utf-8"?>

<com.andreasogeirik.master_frontend.layout.view.CustomButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_btn"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:text="Last flere"
    />