<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/post_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:weightSum="20"
        android:background="@drawable/shape_post_background"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/my_profile_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/profile1"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_header_fragment_container"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RelativeLayout>

    </LinearLayout>

    <com.andreasogeirik.master_frontend.layout.view.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_below="@+id/post_list_header"
        android:background="@drawable/shape_post_background"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>