<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <com.andreasogeirik.master_frontend.layout.view.CustomTitleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELTAKERE"
        android:gravity="center_horizontal"
        android:id="@+id/event_participants_title"/>

    <ListView
        android:layout_below="@+id/event_participants_title"
        android:id="@+id/event_participants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        />
</RelativeLayout>
