<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PROFILBILDE"
            android:textColor="@color/app_font"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/my_profile_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/default_profile" />

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/photo_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hei! Du har nå opprettet en profil. Hvis du ønsker, kan du legge til et profilbilde ved å trykke på bildet over."
            android:textColor="@color/app_font" />

        <com.andreasogeirik.master_frontend.layout.view.CustomButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal"
            android:text="FERDIG"
            android:textColor="@color/app_font"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
