<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv en post"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/post_message"
        android:lines="5"
        android:minLines="1"
        android:gravity="top|left"
        android:scrollbars="none"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_below="@id/post_header"
        />
    <Button
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publiser"
        android:layout_below="@+id/post_message"
        />

</RelativeLayout>