<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        >

        <LinearLayout
            android:id="@+id/post_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:layout_marginBottom="5dp"
            >

            <RelativeLayout
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/my_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile_full"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/admin_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_border_black_24dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        />
                    <RelativeLayout
                        android:id="@+id/name_user_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/admin_symbol"
                        >


                        <TextView
                            android:id="@+id/name_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/location_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_user"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_list_header"
            >

            <RelativeLayout
                android:id="@+id/your_friend_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/your_friend_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/your_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Din venn"
                    android:layout_toRightOf="@id/your_friend_symbol"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/friend_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/your_friend_panel"
                >

                <ImageView
                    android:id="@+id/event_friend_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_black_24dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/my_profile_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 venner"
                    android:layout_toRightOf="@+id/event_friend_symbol"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_panel"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/event_edit_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endre profil"
                    android:layout_toRightOf="@id/event_edit_symbol"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/participating_events_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_panel"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/participating_events_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_black_24dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/participating_events_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deltar på"
                    android:layout_toRightOf="@id/participating_events_symbol"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/new_post_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:layout_marginBottom="10dp"
            android:text="Skriv innlegg"
            android:visibility="gone"
            android:layout_below="@+id/info_panel"
            />

        <TextView
            android:id="@+id/posts_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Innlegg"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:background="@drawable/shape_gen_background"
            android:padding="10dp"
            android:layout_below="@+id/new_post_user"
            />

        <TextView
            android:id="@+id/no_posts"
            android:text="Her var det tomt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posts_header"
            android:visibility="gone"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

</RelativeLayout>