<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        >

        <LinearLayout
            android:id="@+id/post_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:layout_marginBottom="5dp"
            >

            <RelativeLayout
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/my_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_header_fragment_container"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </RelativeLayout>
        </LinearLayout>


        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_list_header"
            />

        <com.andreasogeirik.master_frontend.layout.view.CustomTextViewSmall
            android:id="@+id/location_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_user"
            android:layout_marginBottom="10dp"
            />

    <com.andreasogeirik.master_frontend.layout.view.CustomButton
        android:id="@+id/participating_events_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:background="@color/grey"
        android:textColor="@color/app_font"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/location_user"
        />

    <com.andreasogeirik.master_frontend.layout.view.CustomTitleTextView
        android:id="@+id/posts_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poster"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:background="@drawable/shape_gen_background"
        android:padding="10dp"
        android:layout_below="@+id/participating_events_btn"
        />

        <com.andreasogeirik.master_frontend.layout.view.CustomButton
            android:id="@+id/new_post_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:background="@color/grey"
            android:textColor="@color/app_font"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/posts_header"
            android:text="Skriv post"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>