<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </android.support.v7.widget.Toolbar>

    <!-- Register progress -->
    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_font"
                android:textSize="40dp"
                android:text="REGISTRER"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/prompt_email"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:maxLength="100"/>

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:maxLength="100"/>



            <EditText
                android:id="@+id/re_password_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/prompt_re_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:maxLength="100"/>

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/prompt_firstname"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:maxLength="50"/>


            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/prompt_lastname"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:maxLength="50"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_location"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:maxLength="50"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/register_error"
                android:textColor="@color/app_error"
                android:visibility="gone"
                android:freezesText="true"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/register_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/action_register"
                android:textStyle="bold"
                android:background="@color/teal"
                android:textColor="@color/app_font"
                android:layout_weight="1"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
