<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".application.settings.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="10dp">

        <com.andreasogeirik.master_frontend.layout.view.CustomButton
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_home_black_24dp" />

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/app_font"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/submit_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_text_size"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/toolbar"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit_text_size"

            >

            <RadioButton
                android:id="@+id/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liten"
                android:textSize="16dp"
                />
            <RadioButton
                android:id="@+id/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middels"
                android:textSize="22dp"
                />
            <RadioButton
                android:id="@+id/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stor"
                android:textSize="30dp"
                />
        </RadioGroup>

</RelativeLayout>
