<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="@drawable/shape_post_background">

    <ImageView
        android:id="@+id/user_image"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:src="@drawable/default_profile"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical"
        >

        <com.andreasogeirik.master_frontend.layout.view.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

</LinearLayout>